<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/card_width_medium"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_md"
    android:background="@drawable/ripple_card"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/poster_height_medium">

            <ImageView
                android:id="@+id/videoPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/videoRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/spacing_xs"
                android:background="@color/focus_highlight"
                android:paddingHorizontal="@dimen/spacing_xs"
                android:paddingVertical="2dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_caption" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_sm">

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_body" />

            <TextView
                android:id="@+id/videoYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_tertiary"
                android:textSize="@dimen/text_size_caption" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
