<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_md"
    android:layout_marginEnd="@dimen/spacing_sm"
    android:background="@drawable/ripple_card"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/videoPoster"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/spacing_md">

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_body"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/videoRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/focus_highlight"
                    android:paddingHorizontal="@dimen/spacing_xs"
                    android:paddingVertical="2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_caption" />

                <TextView
                    android:id="@+id/videoYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_sm"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_size_caption" />
            </LinearLayout>

            <TextView
                android:id="@+id/videoCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_tertiary"
                android:textSize="@dimen/text_size_caption" />

            <TextView
                android:id="@+id/videoSynopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_caption" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
